#[include fluidd.cfg]
# This file contains common pin mappings for the Geeetech Mizar_S board

# To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication.
# Select "Disable SWD at startup (for GigaDevice stmf32f103 clones)"

# The "make flash" command does not work on the Geeetech Mizar_S board. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "GTM32Source.bin" on an SD card and then restart the board with that SD card.

# Rename the file to printer.cfg
# ver1.1

##################################################################
# Printer
##################################################################

[mcu]
#obtain your MCU id using ls /dev/serial/by-path/*
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_accel_to_decel: 500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[bltouch]
sensor_pin: ^PC4
control_pin: PA8
x_offset: 0
y_offset: 0
z_offset: 0
samples: 2
sample_retract_dist: 2.0
lift_speed: 5
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 2
pin_up_reports_not_triggered: FALSE
pin_up_touch_mode_reports_triggered: FALSE


[safe_z_home]
#https://www.th3dstudio.com/klipper-abl-mesh-homing-calculator/
home_xy_position: 127.5,127.5
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
#https://www.th3dstudio.com/klipper-abl-mesh-homing-calculator/
speed: 50
horizontal_move_z: 5
mesh_min: 50, 50
mesh_max: 230, 230
probe_count: 3,3
fade_start: 1
fade_end: 10

#IMPORTANT. If using the filament sensor add CLEAR_PAUSE to your slicer's start gcode or to your print start macro.##
##The act of loading and unloading filament will trigger a paused state##
[filament_switch_sensor Filament_Sensor]。
pause_on_runout: True
runout_gcode:
            SET_FILAMENT_SENSOR SENSOR=Filament_Sensor ENABLE=1
            QUERY_FILAMENT_SENSOR SENSOR=Filament_Sensor
event_delay: 3.0
pause_delay: 0.5
switch_pin: !PA15

#########################################################
# Motion Axis
#########################################################

[stepper_x]
step_pin: PC3
dir_pin: !PC2   
enable_pin: !PA0
microsteps: 16
rotation_distance: 40     #https://3dprintbeginner.com/rotation-distance-calculator/
endstop_pin: !PB4
position_endstop: 0
position_max: 255
homing_speed: 25

[stepper_y]
step_pin: PA2
dir_pin: PA1
enable_pin: !PC13
microsteps: 16
rotation_distance: 40     #https://3dprintbeginner.com/rotation-distance-calculator/
endstop_pin: PB3
position_endstop: 0
position_max: 255
homing_speed: 30

[stepper_z]
step_pin: PE5
dir_pin: PE6
enable_pin: !PA3   
microsteps: 16
rotation_distance: 8      #https://3dprintbeginner.com/rotation-distance-calculator/
position_min: -1.7
position_max: 260
position_endstop: -0
#endstop_pin: probe:z_virtual_endstop
endstop_pin: PD6
homing_speed: 20

[stepper_z1]
step_pin: PA6
dir_pin: PA5
enable_pin: !PA7  
microsteps: 16
rotation_distance: 8     #https://3dprintbeginner.com/rotation-distance-calculator/
endstop_pin: PD3

###################################################
# Heaters
###################################################

[extruder]
step_pin: PB8
dir_pin: PE4
enable_pin: !PB7
microsteps: 16

instantaneous_corner_velocity: 0.500
max_extrude_only_velocity:35
max_extrude_only_accel:3500

rotation_distance: 7
#rotation_distance: 23.18840579710145
#rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm> or
#rotation_distance = <full_steps_per_rotation> * <microsteps> * <step_distance>


nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 19.479
pid_Ki: 1.073
pid_Kd: 88.385
min_temp: 0
max_temp: 250
pressure_advance: 0.12
pressure_advance_smooth_time: 0.040


[heater_bed]
heater_pin: PE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 62.673
pid_Ki: 1.530
pid_Kd: 641.619
min_temp: 0
max_temp: 130

#########################################
# Fans
#########################################

[heater_fan Hotend]
heater: extruder
pin: PE1
heater_temp: 50.0

#[fan]
#pin: PE1
#pin: PD6


###############################################
# Stock Screen
###############################################
[display_status]


;[board_pins]
;[display]
;lcd_type: st7920
;cs_pin: PA5                
;sclk_pin: PB1            
;sid_pin: PA6             
#encoder_pins:  ^PA3, ^PA2 
;click_pin: ^!PB0        

[output_pin beeper]
pin: PC5
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1
[gcode_macro M300]
gcode:
  {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
  {% set P = params.P|default(100)|int %} ; P sets the tone duration
  {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
  {% if S <= 0 %} ; dont divide through zero
  {% set F = 1 %}
  {% set L = 0 %}
  {% elif S >= 10000 %} ;max frequency set to 10kHz
  {% set F = 0 %}
  {% else %}
  {% set F = 1/S %} ;convert frequency to seconds
  {% endif %}
    SET_PIN PIN=beeper VALUE={L} CYCLE_TIME={F} ;Play tone
  G4 P{P} ;tone duration
    SET_PIN PIN=beeper VALUE=0

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G91
  G1 Z10 F3000
  G90

[led GT_led]
green_pin:PE2
cycle_time: 1
initial_GREEN: 0.5

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G1 Z10 F3000                   ; move nozzle away from bed

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    BED_MESH_CALIBRATE
    
[gcode_macro PRINT_END]
gcode:
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
    RUN_SHELL_COMMAND CMD=clear_plr
    clear_last_file

[input_shaper]
shaper_freq_x: 53  # frequency for the X mark of the test model
shaper_freq_y: 45  # frequency for the Y mark of the test model
shaper_type: mzv
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  1.477500, 1.128750, 0.881250
#*# 	  1.307500, 1.218750, 1.108750
#*# 	  1.268750, 1.173750, 1.145000
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 3
#*# max_y = 230.0
#*# mesh_x_pps = 2
#*# max_x = 230.0
#*#
#*# [probe]
#*# z_offset = 2.0
